spring.application.name=Cart-Service

server.port=8082

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/cart
spring.datasource.username=team1
spring.datasource.password=team1

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

service.charge=10
