spring.application.name=Product-management

server.port=8081

# Set the db URL
#spring.datasource.url=jdbc:h2:mem:testdb
# Set the username to sa
#spring.datasource.username=sa
# Set a blank password
#spring.datasource.password=
#spring.h2.console.enabled=true

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=team1
spring.datasource.password=team1

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
